"critical_hit"
{
"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"										"ability_datadriven"
"AbilityTextureName"    						"lina_light_strike_array"
"MaxLevel"               						"3"

"Modifiers"
{
"modifier_critical_hit"
{
"IsHidden"       				 				"1"
"Passive"                						"1"
"OnAttackLanded"
{
"Random"
{
"Chance"										"%chance"
"OnSuccess"
{
"FireSound"
{
"EffectName"	"Hero_Juggernaut.BladeDance"
"Target" 		"CASTER"
}
"RunScript"
{
"ScriptFile"	"scripts/vscripts/SkillScript.lua"
"Function"		"FlameHit"
"Target"		"TARGET"
"dc"			"%dc"
}
}
}


}
}


}
"AbilitySpecial"{
"01"{
"var_type"                				"FIELD_FLOAT"
"chance"								"25 30 35"
}
"02"{
"var_type"                				"FIELD_FLOAT"
"dc"									"200 300 400"
}
}
}
