"Fire_Hell"
{
"AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"                                         "ability_datadriven"
"AbilityTextureName"                        			"wisp_spirits"
"AbilityCastRange"                                 "300"
"MaxLevel"																				"2"

"Modifiers"
{

"modifier_fire_buff"
{
"IsDebuff"                "0"
"Passive"        "1"
"Properties"
{
"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"        "%speinc"
}
}
}
"AbilitySpecial"{
"01"{
"var_type"                "FIELD_INTEGER"
"speinc"								"30 60"
}

}
}
