"lang"
{
"Language"		"SChinese"
"Tokens"
{
"addon_game_name"	"四域TD"


"votedesc"			"投票选择游戏难度.\n基本原则少数服从多数，当平票时，会采用较简单的难度.\n如果不进行选择，默认普通难度"
"diffchoise"		"难度选择:"
"normal"			"普通"
"hard"				"困难"
"vhard"				"地狱"
"currdiff"			"当前难度:"
"normaldesc"		"怪物不会有任何元素加成 \n 出售防御塔全额返还建造花费"
"harddesc"			"怪物获得元素加成：\n获得额外的30%血量。\n出售防御塔返还建造花费90%"
"vharddesc"			"怪物获得元素加成：\n获得额外的30%血量和根据属性而不同的特性\n山丘-左下角：减伤15%\n海洋-右上角：每秒恢复10%的最大生命值\n燃焰-右下角：提升30%的移动速度\n风暴-左上角：15%概率闪避\n出售防御塔返还建造花费60%"

"help"				"帮助"
"info_main"			"地图简介"
"info_merge"		"融合列表"
"info_rest"			"其他相关"

"author"			"作者:TriPolar"
"version"			"版本: v0.665"
"intro"				"简介:四域TD是一个传统的塔防类RPG地图。通过建造不同的防御塔，以及不同塔的组合来抵御一波波来袭的敌人。在每一波的结束，你可以获得一点元素精华。元素精华可以用来升级科技以强化现有的塔或者解锁新的防御塔。目前总计有40波敌人。"
"comm"				"如果你喜欢本地图，有任何建议或想法想告诉我的，欢迎你加入QQ群:<br>490082878"

"merge_intro"		"融合系统:<br>一些防御塔在升至满级以后，可以通过与某一特定的塔融合来变得更加强大，下列是目前可以进行融合的塔的列表:<br>"
"MergeElement"		"<font color='#ADFF2F'>融合需要:</font>"

"dmg"				"<br>攻击伤害:"
"attspe"			"<br>攻击间隔:"
"range"				"<br>攻击射程:"
"dps"				"<br>DPS:"

"BuildingMenu"            "召唤选单"
"submenue"                "山丘"
"submenuw"                "海洋"
"submenuf"                "燃焰"
"submenua"                "大气"

"levelA"				  "一级"
"levelB"				  "二级"
"levelC"				  "三级"
"levelS"				  "特殊"

"wrongposition"			"无法在当前位置建造"
"notower"				"之前没有建造过任何塔"
"nogold"				"没有足够金钱"
"maxlevel"				"已到达等级上限"
"needunlock"			"需要解锁"
"wrongspellpos"			"无法在目标地点施法"
"notp"					"没有足够的元素精华"
"techpoint"				"元素精华:"
"goldgain"				"本级结束，进入下一级，你获得了<font color='#FFD700'>"
"tpgain"				"金币</font> 和 <font color='#ADFF2F'> 1 元素精华</font>"

"Summon"	  "召唤 "
"TowerLocked" "<font color='#FF0000'>需要解锁</font><br>"
"TowerDesA"   "<font color='#ADFF2F'>属性:</font>"
"E"			  "<font color='#D2B48C'>地</font>"
"W"			  "<font color='#87CEFA'>水</font>"
"F"			  "<font color='#EE4000'>火</font>"
"A"			  "<font color='#E0FFFF'>气</font>"
"I"			  "<font color='#1E90FF'>冰</font>"
"L"			  "<font color='#9F79EE'>雷</font>"
"S"			  "<font color='#DBDBDB'>空间</font>"
"N"			  "<font color='#CDCDC1'>无</font>"

"TowerDesB"		"<br><font color='#ADFF2F'>建造花费:		</font>"
"TowerDesC"		"<br><font color='#ADFF2F'>攻击力:		</font>"
"TowerDesD"		"<br><font color='#ADFF2F'>攻击速度:		</font>"
"TowerDesE"		"<br><font color='#ADFF2F'>射程:			</font>"
"TowerDesF"		"<br><font color='#ADFF2F'>能力:			</font>"
"TowerDesG"		"<br><font color='#ADFF2F'>效果:			</font>"

"MergeList"		"<br>可以与下列单位融合:"
"Merge"			"融合"
"MergeTo"		"融合为 "
"MergeDes"		"与另一种特定的元素融合，将两者的力量合二为一。新的元素将会出现在融合发起者的位置。"
"MergeWarning"	"<br><font color='#FF0000'>警告: 融合后的元素无法出售		</font>"
"MergeDesA"		"<br><font color='#ADFF2F'>融合花费:					</font>"
"CanNotMerge"	"无法与该单位融合"

"magicresi"   	"%魔法抗性"
"magicimue"	  	"魔法免疫"
"movespe"	  	"移动速度"
"amount"	  	"数量:"
"UnitEscaped"	"泉水污染度: "

"ST01L01"	  "矮人火枪手 LV1"
"ST01L02"	  "矮人火枪手 LV2"
"ST01L03"	  "矮人火枪手 LV3"
"ST01L11"	  "炎龙射手"
"ST01L21"	  "山地潜伏者"
"ST02L01"	  "炼金术士 LV1"
"ST02L02"	  "炼金术士 LV2"
"ST02L03"	  "炼金术士 LV3"
"ST11L01"	  "元素核心-山岩 LV1"
"ST11L02"	  "元素核心-山岩 LV2"
"ST11L03"	  "元素核心-山岩 LV3"
"ST12L01"	  "元素核心-寒冰 LV1"
"ST12L02"	  "元素核心-寒冰 LV2"
"ST12L03"	  "元素核心-寒冰 LV3"
"ST13L01"	  "元素核心-烈焰 LV1"
"ST13L02"	  "元素核心-烈焰 LV2"
"ST13L03"	  "元素核心-烈焰 LV3"
"ST14L01"	  "元素核心-雷霆 LV1"
"ST14L02"	  "元素核心-雷霆 LV2"
"ST14L03"	  "元素核心-雷霆 LV3"


"ET01L01"     "大地之灵 LV1"
"ET01L02"     "大地之灵 LV2"
"ET01L03"     "大地之灵 LV3"
"ET02L01"     "大地泰坦 LV1"
"ET02L02"     "大地泰坦 LV2"
"ET02L03"     "大地泰坦 LV3"
"ET03L01"     "食人魔祭司 LV1"
"ET03L02"     "食人魔祭司 LV2"
"ET03L03"     "食人魔祭司 LV3"
"ET11L01"     "地脉保卫者 LV1"
"ET11L02"     "地脉保卫者 LV2"
"ET11L03"     "地脉保卫者 LV3" 
"ET12L01"	  "沙王 LV1"
"ET12L02"	  "沙王 LV2"
"ET12L03"	  "沙王 LV3"
"ET12L11"	  "禁漠之主"
"ET13L01"	  "兽王 LV1"
"ET13L02"	  "兽王 LV2"
"ET13L03"	  "兽王 LV3"
"ET21L01"     "谜团 LV1"
"ET21L02"     "谜团 LV2"
"ET21L03"     "谜团 LV3" 


"WT01L01"     "变体精灵 LV1"
"WT01L02"     "变体精灵 LV2"
"WT01L03"     "变体精灵 LV3"
"WT02L01"     "剧毒术士 LV1"
"WT02L02"     "剧毒术士 LV2"
"WT02L03"     "剧毒术士 LV3"
"WT03L01"     "蛇发女妖 LV1"
"WT03L02"     "蛇发女妖 LV2"
"WT03L03"     "蛇发女妖 LV3"
"WT03L11"	  "霜眼美杜莎"
"WT11L01"     "远古冰魂 LV1"
"WT11L02"     "远古冰魂 LV2"
"WT11L03"     "远古冰魂 LV3"
"WT13L01"     "霜牙海民 LV1"
"WT13L02"     "霜牙海民 LV2"
"WT13L03"     "霜牙海民 LV3"
"WT21L01"     "霜寒巫妖 LV1"
"WT21L02"     "霜寒巫妖 LV2"
"WT21L03"     "霜寒巫妖 LV3"

"FT01L01"     "灰烬之灵 LV1"
"FT01L02"     "灰烬之灵 LV2"
"FT01L03"     "灰烬之灵 LV3"
"FT02L01"     "凤凰 LV1"
"FT02L02"     "凤凰 LV2"
"FT02L03"     "凤凰 LV3"
"FT03L01"     "火焰祭司 LV1"
"FT03L02"     "火焰祭司 LV2"
"FT03L03"     "火焰祭司 LV3"
"FT03L11"     "日火祭司"
"fire_dummy_1"	"火傀儡 LV1"
"fire_dummy_2"	"火傀儡 LV2"
"fire_dummy_3"	"火傀儡 LV3"
"fire_dummy_4"	"凤凰之灵"
"FT11L01"     "燃血法师 LV1"
"FT11L02"     "燃血法师 LV2"
"FT11L03"     "燃血法师 LV3"
"FT12L01"     "神灵武士 LV1"
"FT12L02"     "神灵武士 LV2"
"FT12L03"     "神灵武士 LV3"
"FT13L01"     "剑圣 LV1"
"FT13L02"     "剑圣 LV2"
"FT13L03"     "剑圣 LV3"


"AT01L01"     "天怒法师 LV1"
"AT01L02"     "天怒法师 LV2"
"AT01L03"     "天怒法师 LV3"
"AT02L01"     "痛苦女王 LV1"
"AT02L02"     "痛苦女王 LV2"
"AT02L03"     "痛苦女王 LV3"
"AT03L01"     "闪电幽魂 LV1"
"AT03L02"     "闪电幽魂 LV2"
"AT03L03"     "闪电幽魂 LV3"
"AT11L01"     "风行者 LV1"
"AT11L02"     "风行者 LV2"
"AT11L03"     "风行者 LV3"
"AT12L01"     "风暴之灵 LV1"
"AT12L02"     "风暴之灵 LV2"
"AT12L03"     "风暴之灵 LV3"
"AT12L11"     "雷霆之苑"
"AT13L01"     "宙斯 LV1"
"AT13L02"     "宙斯 LV2"
"AT13L03"     "宙斯 LV3"

"DOTA_Tooltip_ability_undefined"														"无"
"DOTA_Tooltip_ability_undefined_Description"											"无"
"DOTA_Tooltip_ability_none_a"														"四域TD"
"DOTA_Tooltip_ability_none_a_Description"											""
"DOTA_Tooltip_ability_none_a_Lore"													""
"DOTA_Tooltip_ability_none_b"														"四域TD"
"DOTA_Tooltip_ability_none_b_Description"											""
"DOTA_Tooltip_ability_none_b_Lore"													""
"DOTA_Tooltip_ability_none_c"														"四域TD"
"DOTA_Tooltip_ability_none_c_Description"											""
"DOTA_Tooltip_ability_none_c_Lore"													""
"DOTA_Tooltip_ability_none_d"														"四域TD"
"DOTA_Tooltip_ability_none_d_Description"											""
"DOTA_Tooltip_ability_none_d_Lore"													""
"DOTA_Tooltip_ability_none_e"														"四域TD"
"DOTA_Tooltip_ability_none_f"														"四域TD"


"DOTA_Tooltip_ability_OpenBuildingMenu"														"打开建造界面"
"DOTA_Tooltip_ability_OpenBuildingMenu_Description"											""
"DOTA_Tooltip_ability_OpenBuildingMenu_Lore"												"万物之始"

"DOTA_Tooltip_ability_OpenTechMenu"															"打开学习界面"
"DOTA_Tooltip_ability_OpenTechMenu_Description"												""
"DOTA_Tooltip_ability_OpenTechMenu_Lore"													""


"DOTA_Tooltip_ability_SelectPosition"														"建造上次建筑"
"DOTA_Tooltip_ability_SelectPosition_Description"											"重新建造上一次试图建造或已经完成建造的建筑"
"DOTA_Tooltip_ability_SelectPosition_Lore"													""

"DOTA_Tooltip_ability_Upgrade"																"升级"
"DOTA_Tooltip_ability_Upgrade_Description"													"花费一定金钱以升级"
"DOTA_Tooltip_ability_Upgrade_Lore"															""

"DOTA_Tooltip_ability_BuildTower"															"召唤中..."
"DOTA_Tooltip_ability_BuildTower_Description"												"使用该技能或者按S键以取消召唤"
"DOTA_Tooltip_ability_BuildTower_Lore"														""


"DOTA_Tooltip_ability_SellTower"															"回收"
"DOTA_Tooltip_ability_SellTower_Description"												"1秒之后出售该塔，根据难度不同返还不同比例的总建造花费。\n普通:100%%\n困难:90%%\n地狱:60%%"
"DOTA_Tooltip_ability_SellTower_Lore"														"当心！！"


"DOTA_Tooltip_ability_absolute_zero"														"绝对零度"
"DOTA_Tooltip_ability_absolute_zero_Description"											"冻结一定范围内的所有敌方单位.使其无法移动"
"DOTA_Tooltip_ability_absolute_zero_Lore"													""
"DOTA_Tooltip_ability_absolute_zero_radius"       											"作用范围:"
"DOTA_Tooltip_ability_absolute_zero_duration"                								"持续时间:"

"DOTA_Tooltip_modifier_absolute_zero_buff"  												"冰封"
"DOTA_Tooltip_modifier_absolute_zero_buff_Description"  									"无法移动"


"DOTA_Tooltip_ability_burnning_blood"														"炽血"
"DOTA_Tooltip_ability_burnning_blood_Description"											"大幅度增加目标区域内友军的攻击速度"
"DOTA_Tooltip_ability_burnning_blood_Lore"													""
"DOTA_Tooltip_ability_burnning_blood_attspe"       											"攻击速度增加:"
"DOTA_Tooltip_ability_burnning_blood_duration"                								"持续时间:"

"DOTA_Tooltip_modifier_burnning_blood_buff"  												"燃烧"
"DOTA_Tooltip_modifier_burnning_blood_buff_Description"  									"攻击速度大幅增加"

"DOTA_Tooltip_ability_time_stop"														"时间静止"
"DOTA_Tooltip_ability_time_stop_Description"											"暂停刷怪"
"DOTA_Tooltip_ability_time_stop_Lore"													""
"DOTA_Tooltip_ability_time_stop_duration"                								"持续时间:"

"DOTA_Tooltip_modifier_time_stop_tooltip"  												"时间静止"
"DOTA_Tooltip_modifier_time_stop_tooltip_Description"  									"时间静止"



"DOTA_Tooltip_ability_recovery"														"净化"
"DOTA_Tooltip_ability_recovery_Description"											"净化中央泉水.降低污染度.回复其一定的生命值"
"DOTA_Tooltip_ability_recovery_Lore"													""
"DOTA_Tooltip_ability_recovery_hpreg"                								"生命回复:"

"DOTA_Tooltip_ability_invulnerable"														"暗雾屏障"
"DOTA_Tooltip_ability_invulnerable_Description"											"召唤屏障保护中央泉水.使其一定时间内无敌.不会受到污染"
"DOTA_Tooltip_ability_invulnerable_Lore"													""
"DOTA_Tooltip_ability_invulnerable_duration"                								"持续时间:"




"DOTA_Tooltip_ability_head_shoot"														"爆头"
"DOTA_Tooltip_ability_head_shoot_Description"											"攻击有一定几率对目标造成额外伤害及短暂眩晕"
"DOTA_Tooltip_ability_head_shoot_Lore"													""
"DOTA_Tooltip_ability_head_shoot_chance"       											"%几率:"
"DOTA_Tooltip_ability_head_shoot_duration"                								"眩晕时间:"

"DOTA_Tooltip_ability_dragon_breath"														"炎龙之息"
"DOTA_Tooltip_ability_dragon_breath_Description"											"攻击间隔恒定为0.1"
"DOTA_Tooltip_ability_dragon_breath_Lore"													""

"DOTA_Tooltip_ability_earth_shot"														"大地震击"
"DOTA_Tooltip_ability_earth_shot_Description"											"普通攻击对目标及目标周围的敌人造成伤害和短暂眩晕"
"DOTA_Tooltip_ability_earth_shot_Lore"													""
"DOTA_Tooltip_ability_earth_shot_radius"       											"范围:"
"DOTA_Tooltip_ability_earth_shot_stun"                									"眩晕时间:"


"DOTA_Tooltip_ability_earth_core_aura"														"元素核心-山岩"
"DOTA_Tooltip_ability_earth_core_aura_Description"											"提高周围友方单位的攻击力"
"DOTA_Tooltip_ability_earth_core_aura_Lore"													"开关光环以刷新技能效果"
"DOTA_Tooltip_ability_earth_core_aura_dmginc"       										"%攻击力提高:"
"DOTA_Tooltip_ability_earth_core_aura_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_earth_core_aura_buff"  												"元素核心-山岩"
"DOTA_Tooltip_modifier_earth_core_aura_buff_Description"  									"提高%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力"

"DOTA_Tooltip_ability_earth_core_overload"														"核心过载-山岩"
"DOTA_Tooltip_ability_earth_core_overload_Description"											"使山岩核心过载.瞬间爆发出极强的元素力量.短时间内使得一定范围内的友军的攻击力获得极大的提升.\n警告:过载会完全损毁核心!!!!"
"DOTA_Tooltip_ability_earth_core_overload_Lore"													""
"DOTA_Tooltip_ability_earth_core_overload_dmginc"       										"%攻击力提高:"
"DOTA_Tooltip_ability_earth_core_overload_duration"       										"持续时间:"
"DOTA_Tooltip_ability_earth_core_overload_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_earth_core_overload_buff"  												"核心过载-山岩"
"DOTA_Tooltip_modifier_earth_core_overload_buff_Description"  									"提高%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力"


"DOTA_Tooltip_ability_water_core_aura"														"元素核心-极寒"
"DOTA_Tooltip_ability_water_core_aura_Description"											"降低周围敌方单位的移动速度.无视魔免"
"DOTA_Tooltip_ability_water_core_aura_Lore"													"开关光环以刷新技能效果"
"DOTA_Tooltip_ability_water_core_aura_slowdown"       										"%移动速度减低:"
"DOTA_Tooltip_ability_water_core_aura_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_water_core_aura_debuff"  											"元素核心-极寒"
"DOTA_Tooltip_modifier_water_core_aura_debuff_Description"  								"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%的移动速度"

"DOTA_Tooltip_ability_water_core_overload"														"核心过载-极寒"
"DOTA_Tooltip_ability_water_core_overload_Description"											"使极寒核心过载.瞬间爆发出极强的元素力量.短时间内冻结一定范围内的敌方单位，使得其无法移动.\n警告:过载会完全损毁核心!!!!"
"DOTA_Tooltip_ability_water_core_overload_Lore"													""
"DOTA_Tooltip_ability_water_core_overload_duration"       										"持续时间:"
"DOTA_Tooltip_ability_water_core_overload_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_water_core_overload_buff"  												"核心过载-极寒"
"DOTA_Tooltip_modifier_water_core_overload_buff_Description"  									"无法移动"




"DOTA_Tooltip_ability_fire_core_aura"														"元素核心-炽炎"
"DOTA_Tooltip_ability_fire_core_aura_Description"											"提升周围友方单位的攻击速度"
"DOTA_Tooltip_ability_fire_core_aura_Lore"													"开关光环以刷新技能效果"
"DOTA_Tooltip_ability_fire_core_aura_attspe"       											"攻击速度提升:"
"DOTA_Tooltip_ability_fire_core_aura_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_fire_core_aura_buff"  												"元素核心-炽炎"
"DOTA_Tooltip_modifier_fire_core_aura_buff_Description"  									"提升%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%点攻击速度"

"DOTA_Tooltip_ability_fire_core_overload"														"核心过载-炽炎"
"DOTA_Tooltip_ability_fire_core_overload_Description"											"使炽炎核心过载.瞬间爆发出极强的元素力量.短时间内使得一定范围内的友方单位获得极大的攻击速度提升.\n警告:过载会完全损毁核心!!!!"
"DOTA_Tooltip_ability_fire_core_overload_Lore"													""
"DOTA_Tooltip_ability_fire_core_overload_attspe"       											"攻击速度提升:"
"DOTA_Tooltip_ability_fire_core_overload_duration"       										"持续时间:"
"DOTA_Tooltip_ability_fire_core_overload_radius"                								"作用范围:"

"DOTA_Tooltip_modifier_fire_core_overload_buff"  												"核心过载-炽炎"
"DOTA_Tooltip_modifier_fire_core_overload_buff_Description"  									"提升%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%点攻击速度"




"DOTA_Tooltip_ability_lightning_core_aura"													"元素核心-雷霆"
"DOTA_Tooltip_ability_lightning_core_aura_Description"										"对范围内的敌人随机造成基于最大生命值的伤害.纯粹伤害.无视魔免"
"DOTA_Tooltip_ability_lightning_core_aura_Lore"												"开关光环以刷新技能效果"
"DOTA_Tooltip_ability_lightning_core_aura_dmg"       										"%伤害:"
"DOTA_Tooltip_ability_lightning_core_aura_radius"                							"作用范围:"

"DOTA_Tooltip_modifier_lightning_core_aura_debuff"  										"元素核心-雷霆"
"DOTA_Tooltip_modifier_lightning_core_aura_debuff_Description"  							"小心雷击!!"

"DOTA_Tooltip_ability_lightning_core_overload"														"核心过载-雷霆"
"DOTA_Tooltip_ability_lightning_core_overload_Description"											"使雷霆核心过载.瞬间爆发出极强的元素力量.产生一定数量的雷霆随机轰击周围的敌人造成基于最大生命值的无视魔免的纯粹伤害.\n警告:过载会完全损毁核心!!!!"
"DOTA_Tooltip_ability_lightning_core_overload_Lore"													""
"DOTA_Tooltip_ability_lightning_core_overload_dmg"       											"%每道雷霆伤害:"
"DOTA_Tooltip_ability_lightning_core_overload_amount"       										"数量:"
"DOTA_Tooltip_ability_lightning_core_overload_radius"                								"打击范围:"



"DOTA_Tooltip_ability_splash_attack"														"巨石冲击"
"DOTA_Tooltip_ability_splash_attack_Description"											"对攻击目标周围一定范围的敌方单位造成伤害."
"DOTA_Tooltip_ability_splash_attack_Lore"													"魔法伤害"
"DOTA_Tooltip_ability_splash_attack_radius"       										"目标周围:"


"DOTA_Tooltip_ability_booty_gold"															"战利品"
"DOTA_Tooltip_ability_booty_gold_Description"												"每击杀一个敌人，将会获得额外的金钱奖励。"
"DOTA_Tooltip_ability_booty_gold_Lore"														""
"DOTA_Tooltip_ability_booty_gold_bouns"       												"额外金钱:"

"DOTA_Tooltip_modifier_extra_gold_count"  												"额外金钱"
"DOTA_Tooltip_modifier_extra_gold_count_Description"  									"已获得 %dMODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT% 的额外金钱"


"DOTA_Tooltip_ability_luck_gold"															"掠夺"
"DOTA_Tooltip_ability_luck_gold_Description"												"每次攻击敌人，有一定概率获得(当前波数)的额外金钱"
"DOTA_Tooltip_ability_luck_gold_Lore"														""
"DOTA_Tooltip_ability_luck_gold_chance"       												"%概率:"

"DOTA_Tooltip_ability_stun_hit"																"重击"
"DOTA_Tooltip_ability_stun_hit_Description"													"攻击有一定概率击晕敌人\n"
"DOTA_Tooltip_ability_stun_hit_Lore"														""
"DOTA_Tooltip_ability_stun_hit_chance"       												"%概率:"
"DOTA_Tooltip_ability_stun_hit_duration"                									"眩晕时间："

"DOTA_Tooltip_ability_earth_blessing"														"山岩之力"
"DOTA_Tooltip_ability_earth_blessing_Description"											"提高一个友方单位的攻击力\n"
"DOTA_Tooltip_ability_earth_blessing_Lore"													""
"DOTA_Tooltip_ability_earth_blessing_dmginc"       											"攻击力提高:"
"DOTA_Tooltip_ability_earth_blessing_duration"                								"持续时间："

"DOTA_Tooltip_modifier_earth_blessing_buff"  												"山岩之力"
"DOTA_Tooltip_modifier_earth_blessing_buff_Description"  									"提高%dMODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE%点攻击力"

"DOTA_Tooltip_ability_brilliance_aura"														"大地灵脉"
"DOTA_Tooltip_ability_brilliance_aura_Description"											"汇聚大地灵脉，提高周围能量密度，增加友方单位的魔法恢复速度.\n"
"DOTA_Tooltip_ability_brilliance_aura_Lore"													"光环可以开关以刷新光环BUFF!!!"
"DOTA_Tooltip_ability_brilliance_aura_radius"       										"作用范围："
"DOTA_Tooltip_ability_brilliance_aura_manaregen"                							"魔法恢复速度加成："

"DOTA_Tooltip_modifier_brilliance_aura_passive_buff"  										"大地灵脉"
"DOTA_Tooltip_modifier_brilliance_aura_passive_buff_Description"  							"提高%dMODIFIER_PROPERTY_MANA_REGEN_CONSTANT%点/秒的魔法恢复速度"

"DOTA_Tooltip_ability_sandstorm"															"沙暴"
"DOTA_Tooltip_ability_sandstorm_Description"												"普通攻击有一定几率引发沙暴，对目标周围400的敌人造成伤害并减速，持续5秒。减速效果和伤害无视魔法免疫\n"
"DOTA_Tooltip_ability_sandstorm_Lore"														"可以通过-闪烁沙漠的意志-强化"
"DOTA_Tooltip_ability_sandstorm_chance"       												"%几率："
"DOTA_Tooltip_ability_sandstorm_movdown"       												"%减速："
"DOTA_Tooltip_ability_sandstorm_dmg"                										"伤害："
"DOTA_Tooltip_modifier_sandstorm_movdown"  													"沙暴"
"DOTA_Tooltip_modifier_sandstorm_movdown_Description"  										"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%的移动速度"

"DOTA_Tooltip_ability_sandstorm_e"															"闪烁沙漠的意志"
"DOTA_Tooltip_ability_sandstorm_e_Description"												"普通攻击有一定几率引发沙暴，对目标周围400的敌人造成伤害并减速，每层减速效果持续5秒。减速效果和伤害无视魔法免疫\n"
"DOTA_Tooltip_ability_sandstorm_e_Lore"														"已强化，减速效果现在可以叠加"
"DOTA_Tooltip_ability_sandstorm_e_chance"       											"%几率："
"DOTA_Tooltip_ability_sandstorm_e_movdown"       											"%减速："
"DOTA_Tooltip_ability_sandstorm_e_dmg"                										"伤害："
"DOTA_Tooltip_modifier_sandstorm_e_movdown"  												"闪烁沙漠的意志"
"DOTA_Tooltip_modifier_sandstorm_e_movdown_Description"  									"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%的移动速度"

"DOTA_Tooltip_ability_battle_cry"															"战吼"
"DOTA_Tooltip_ability_battle_cry_Description"												"普通攻击一定概率触发战吼.增加周围友军的攻击力.可以叠加\n"
"DOTA_Tooltip_ability_battle_cry_Lore"														""
"DOTA_Tooltip_ability_battle_cry_dmginc"       												"%攻击力增加:"
"DOTA_Tooltip_ability_battle_cry_radius"                									"作用范围:"
"DOTA_Tooltip_ability_battle_cry_chance"                									"%概率:"
"DOTA_Tooltip_ability_battle_cry_duration"                									"持续时间:"
"DOTA_Tooltip_ability_battle_cry_limit"                										"叠加上限:"
"DOTA_Tooltip_modifier_battle_cry_buff"  													"战吼"
"DOTA_Tooltip_modifier_battle_cry_buff_Description"  										"提升%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力"




"DOTA_Tooltip_ability_griavty_control"														"重力掌控"
"DOTA_Tooltip_ability_griavty_control_Description"											"谜团自发强化周边的重力，让其成为一股强大的阻力迟缓敌方单位。对谜团周围的敌方单位造成减速。\n"
"DOTA_Tooltip_ability_griavty_control_Lore"													"可以通过-星核坍缩-强化"
"DOTA_Tooltip_ability_griavty_control_slowdown"       										"%减速："
"DOTA_Tooltip_ability_griavty_control_radius"                								"范围："
"DOTA_Tooltip_modifier_griavty_control_passive_buff"  										"重力强化"
"DOTA_Tooltip_modifier_griavty_control_passive_buff_Description"  							"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%的移动速度"

"DOTA_Tooltip_ability_griavty_control_e"													"星核坍缩"
"DOTA_Tooltip_ability_griavty_control_e_Description"										"被动-谜团自发强化周边的重力，让其成为一股强大的阻力迟缓敌方单位。对谜团周围的敌方单位造成减速。\n主动-无限增大在指定地点的引力，直至坍缩成一颗黑洞，牵引敌方单位使其无法逃离。黑洞牵引效果无视魔法免疫。"
"DOTA_Tooltip_ability_griavty_control_e_Lore"												"已强化"
"DOTA_Tooltip_ability_griavty_control_e_slowdown"       									"%被动减速："
"DOTA_Tooltip_ability_griavty_control_e_radius"                								"被动范围："
"DOTA_Tooltip_ability_griavty_control_e_duration"       									"黑洞持续时间："
"DOTA_Tooltip_ability_griavty_control_e_blackholeradius"                					"黑洞半径："
"DOTA_Tooltip_modifier_griavty_control_e_passive_buff"  									"重力强化"
"DOTA_Tooltip_modifier_griavty_control_e_passive_buff_Description"  						"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%的移动速度"


"DOTA_Tooltip_ability_frost_attack"															"寒霜之袭"
"DOTA_Tooltip_ability_frost_attack_Description"												"普通攻击能对目标造成减速."
"DOTA_Tooltip_ability_frost_attack_duration"       											"持续时间:"
"DOTA_Tooltip_ability_frost_attack_slowdown"       											"%减速:"
"DOTA_Tooltip_ability_frost_attack_Lore"													""

"DOTA_Tooltip_ability_water_mark"															"深海标记"
"DOTA_Tooltip_ability_water_mark_Description"												"对目标施加一个深海标记，所有(属性-水)元素的普通攻击将会堆叠一层深海标记，刷新持续时间，并同时造成(堆叠层数x伤害系数)的伤害。"
"DOTA_Tooltip_ability_water_mark_dmg"       												"伤害系数:"
"DOTA_Tooltip_ability_water_mark_duration"       											"持续时间:"
"DOTA_Tooltip_ability_water_mark_Lore"														"升级或出售该单位会导致该单位释放的标记被移除。\n可以通过-无尽海-强化"

"DOTA_Tooltip_ability_water_mark_e"															"深海标记"
"DOTA_Tooltip_ability_water_mark_e_Description"												"对目标施加一个深海标记，所有(属性-水)元素的普通攻击将会堆叠一层深海标记，刷新持续时间，并同时造成(堆叠层数x伤害系数)的伤害。"
"DOTA_Tooltip_ability_water_mark_e_dmg"       												"伤害系数:"
"DOTA_Tooltip_ability_water_mark_e_duration"       											"持续时间:"
"DOTA_Tooltip_ability_water_mark_e_Lore"													"升级或出售该单位会导致该单位释放的标记被移除。\n已强化"

"DOTA_Tooltip_modifier_water_mark_buff"  													"深海标记"
"DOTA_Tooltip_modifier_water_mark_buff_Description"  										"所有(属性-水)元素的普通攻击将会对该单位造成额外伤害"


"DOTA_Tooltip_ability_ice_mark"																"寒霜标记"
"DOTA_Tooltip_ability_ice_mark_Description"													"对目标施加一个寒霜标记，所有(属性-冰)元素的普通攻击将会堆叠一层寒霜标记，并刷新持续时间。寒霜标记会降低单位(堆叠层数x缓速系数)的移动速度。"
"DOTA_Tooltip_ability_ice_mark_movdown"       												"缓速系数:"
"DOTA_Tooltip_ability_ice_mark_duration"       												"持续时间:"
"DOTA_Tooltip_ability_ice_mark_Lore"														"可以通过-灵魂寒霜-强化"


"DOTA_Tooltip_ability_ice_mark_e"															"寒霜标记"
"DOTA_Tooltip_ability_ice_mark_e_Description"												"对目标施加一个寒霜标记，所有(属性-冰)元素的普通攻击将会堆叠一层寒霜标记，并刷新持续时间。寒霜标记会降低单位(堆叠层数x缓速系数)%%的移动速度。"
"DOTA_Tooltip_ability_ice_mark_e_movdown"       											"缓速系数:"
"DOTA_Tooltip_ability_ice_mark_e_duration"       											"持续时间:"
"DOTA_Tooltip_ability_ice_mark_e_Lore"														"已强化"

"DOTA_Tooltip_modifier_ice_mark_buff"  														"寒霜标记"
"DOTA_Tooltip_modifier_ice_mark_buff_Description"  											"所有(属性-冰)元素的普通攻击将会对该单位造成减速"


"DOTA_Tooltip_ability_erosion"																"腐蚀"
"DOTA_Tooltip_ability_erosion_Description"													"普通攻击降低目标单位的护甲.可以叠加."
"DOTA_Tooltip_ability_erosion_Lore"															" "
"DOTA_Tooltip_ability_erosion_duration"       												"持续时间:"
"DOTA_Tooltip_ability_erosion_amordown"           											"护甲降低:"
"DOTA_Tooltip_ability_erosion_limit"           												"最大叠加数:"

"DOTA_Tooltip_ability_split_shot"															"多重箭"
"DOTA_Tooltip_ability_split_shot_Description"												"同时攻击范围内所有的敌人"
"DOTA_Tooltip_ability_split_shot_Lore"														""



"DOTA_Tooltip_ability_frost_curse_field"													"寒域诅咒"
"DOTA_Tooltip_ability_frost_curse_field_Description"										"来自万古寒川的无尽诅咒，增加范围内敌方单位受到的所有伤害."
"DOTA_Tooltip_ability_frost_curse_field_radius"       										"作用范围:"
"DOTA_Tooltip_ability_frost_curse_field_dmginc"       										"%伤害增加	:"
"DOTA_Tooltip_ability_frost_curse_fieldLore"												""

"DOTA_Tooltip_modifier_frost_curse_field_passive_buff"  									"寒域诅咒"
"DOTA_Tooltip_modifier_frost_curse_field_passive_buff_Description"  						"提高%dMODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE%%受到的伤害"


"DOTA_Tooltip_ability_frost_nova_attack_passive"																"冰霜新星"
"DOTA_Tooltip_ability_frost_nova_attack_passive_Description"													"普通攻击友一定几率对目标及周围的敌方单位造成伤害以及减速."
"DOTA_Tooltip_ability_frost_nova_attack_passive_radius"       												"作用范围:"
"DOTA_Tooltip_ability_frost_nova_attack_passive_chance"       												"%几率:"
"DOTA_Tooltip_ability_frost_nova_attack_passive_slow_movement_speed"       									"%减速:"
"DOTA_Tooltip_ability_frost_nova_attack_passive_Lore"														""


"DOTA_Tooltip_ability_life_ritual"																"死亡仪式"
"DOTA_Tooltip_ability_life_ritual_Description"													"对一个目标造成基于最大生命值的无视魔免的纯粹伤害同时使其眩晕.并有一定几率获得一点元素精华"
"DOTA_Tooltip_ability_life_ritual_dmg"       												"%伤害:"
"DOTA_Tooltip_ability_life_ritual_chance"       												"%几率:"
"DOTA_Tooltip_ability_life_ritual_mini_stun"       									"眩晕:"
"DOTA_Tooltip_ability_life_ritual_Lore"														""



"DOTA_Tooltip_ability_critical_hit"															"烈焰打击"
"DOTA_Tooltip_ability_critical_hit_Description"												"一定概率触发暴击，造成额外伤害."
"DOTA_Tooltip_ability_critical_hit_Lore"													" "
"DOTA_Tooltip_ability_critical_hit_dc"       												"%倍率:"
"DOTA_Tooltip_ability_critical_hit_chance"          										"%概率:"

"DOTA_Tooltip_ability_sunfire"																"日火"
"DOTA_Tooltip_ability_sunfire_Description"													"对900范围内的所有敌人每秒造成伤害"
"DOTA_Tooltip_ability_sunfire_Lore"															" "
"DOTA_Tooltip_ability_sunfire_dmgps"       													"每秒伤害:"

"DOTA_Tooltip_ability_sunfire_e"															"日火"
"DOTA_Tooltip_ability_sunfire_e_Description"												"对900范围内的所有敌人每秒造成无视魔免的纯粹伤害"
"DOTA_Tooltip_ability_sunfire_e_Lore"														" "
"DOTA_Tooltip_ability_sunfire_e_dmgps"       												"每秒伤害:"





"DOTA_Tooltip_ability_flame_blood"															"燃血"
"DOTA_Tooltip_ability_flame_blood_Description"												"使目标体内血液奔流，增加其攻击速度，持续25秒."
"DOTA_Tooltip_ability_flame_blood_Lore"														""
"DOTA_Tooltip_ability_flame_blood_bonus_attack_speed"       								"攻击速度增加:"

"DOTA_Tooltip_ability_burning_soul"															"沸血之矛"
"DOTA_Tooltip_ability_burning_soul_Description"												"普通攻击可以使敌人着火，每秒造成大量魔法伤害。"
"DOTA_Tooltip_ability_burning_soul_Lore"													"可通过-狂战士之血-强化"
"DOTA_Tooltip_ability_burning_soul_dmgps"       											"每秒伤害:"
"DOTA_Tooltip_ability_burning_soul_duration"       											"持续时间:"
"DOTA_Tooltip_modifier_burning_dmg_buff"  													"沸血之矛"
"DOTA_Tooltip_modifier_burning_dmg_buff_Description"  										"着火啦，每秒造成大量伤害。"

"DOTA_Tooltip_ability_burning_soul_e"														"狂战士之血"
"DOTA_Tooltip_ability_burning_soul_e_Description"											"被动-普通攻击可以使敌人着火，每秒造成大量魔法伤害。\n主动-激发体内的狂战士之血，在接下来的一段时间内，攻击速度提升至极限。"
"DOTA_Tooltip_ability_burning_soul_e_Lore"													"已强化"
"DOTA_Tooltip_ability_burning_soul_e_dmgps"       											"每秒伤害:"
"DOTA_Tooltip_ability_burning_soul_e_durationA"       										"被动持续时间:"
"DOTA_Tooltip_ability_burning_soul_e_durationB"       										"主动持续时间:"
"DOTA_Tooltip_modifier_burning_dmg_e_buff"  												"沸血之矛"
"DOTA_Tooltip_modifier_burning_dmg_e_buff_Description"  									"着火啦，每秒造成大量伤害。"


"DOTA_Tooltip_ability_fire_ritual"															"火焰仪式"
"DOTA_Tooltip_ability_fire_ritual_Description"												"对目标造成大量纯粹伤害.如果目标死于该伤害.召唤一个火傀儡."
"DOTA_Tooltip_ability_fire_ritual_Lore"														""
"DOTA_Tooltip_ability_fire_ritual_duration"       											"火傀儡持续时间:"

"DOTA_Tooltip_ability_fire_ritual_e"															"日火仪式"
"DOTA_Tooltip_ability_fire_ritual_e_Description"												"对目标造成大量纯粹伤害.如果目标死于该伤害.召唤一个凤凰之灵."
"DOTA_Tooltip_ability_fire_ritual_e_Lore"														""
"DOTA_Tooltip_ability_fire_ritual_e_duration"       											"凤凰之灵持续时间:"


"DOTA_Tooltip_ability_thousand_faces_katana"												"千面赤龙"
"DOTA_Tooltip_ability_thousand_faces_katana_Description"									"一把传奇的武器.能够吸收周围死去敌人的灵魂增强自身"
"DOTA_Tooltip_ability_thousand_faces_katana_Lore"											""
"DOTA_Tooltip_ability_thousand_faces_katana_dmginc"       									"每个灵魂增加攻击:"
"DOTA_Tooltip_ability_thousand_faces_katana_radius"       									"吸收范围:"
"DOTA_Tooltip_ability_thousand_faces_katana_limit"       									"灵魂吸收上限:"
"DOTA_Tooltip_modifier_thousand_faces_katana_buff"  										"千面赤龙之力"
"DOTA_Tooltip_modifier_thousand_faces_katana_buff_Description"  							"攻击力增加%dMODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE%点"




"DOTA_Tooltip_ability_moon_glaive"															"风刃"
"DOTA_Tooltip_ability_moon_glaive_Description"												"弹射攻击目标周围的敌人，每次弹射都会使得伤害递减."
"DOTA_Tooltip_ability_moon_glaive_Lore"														""
"DOTA_Tooltip_ability_moon_glaive_bounces"       											"弹射次数:"
"DOTA_Tooltip_ability_moon_glaive_damage_reduction_percent"                					"%每次弹射衰减:"


"DOTA_Tooltip_ability_resonance"															"共振"
"DOTA_Tooltip_ability_resonance_Description"												"普通攻击有一定概率对900范围内的所有敌方单位造成魔法伤害."
"DOTA_Tooltip_ability_resonance_Lore"														""
"DOTA_Tooltip_ability_resonance_dmg"       													"伤害:"
"DOTA_Tooltip_ability_resonance_chance"           											"%概率:"


"DOTA_Tooltip_ability_ultra_voltage"														"大气击穿"
"DOTA_Tooltip_ability_ultra_voltage_Description"											"普通攻击有一定概率对目标造成无视魔免的纯粹伤害。"
"DOTA_Tooltip_ability_ultra_voltage_Lore"													""
"DOTA_Tooltip_ability_ultra_voltage_dmg"       												"伤害:"
"DOTA_Tooltip_ability_ultra_voltage_chance"           										"%概率:"


"DOTA_Tooltip_ability_wind_bleesing"														"风之祝福"
"DOTA_Tooltip_ability_wind_bleesing_Description"											"风元素的祝福，使得周围友方单位的射程增加."
"DOTA_Tooltip_ability_wind_bleesing_radius"													"作用范围:"
"DOTA_Tooltip_ability_wind_bleesing_rangeadded"       										"射程增加:"
"DOTA_Tooltip_ability_wind_bleesing_Lore"													"使用技能以开关光环，刷新buff"

"DOTA_Tooltip_modifier_wind_bleesing_passive_buff"  										"风之祝福"
"DOTA_Tooltip_modifier_wind_bleesing_passive_buff_Description"  							"提高%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%码的射程."

"DOTA_Tooltip_ability_storm_form"															"风暴形态"
"DOTA_Tooltip_ability_storm_form_Description"												"化身风暴.移动至目标地点."
"DOTA_Tooltip_ability_storm_form_Lore"														""

"DOTA_Tooltip_ability_storm_form_e"															"赤色风暴"
"DOTA_Tooltip_ability_storm_form_e_Description"												"化身风暴.移动至目标地点.同时使得沿途的所有友军获得攻击速度和攻击射程加成"
"DOTA_Tooltip_ability_storm_form_e_Lore"													""
"DOTA_Tooltip_ability_storm_form_e_radius"       											"影响半径:"	
"DOTA_Tooltip_ability_storm_form_e_duration"       											"效果持续时间:"
"DOTA_Tooltip_ability_storm_form_e_rangebouns"       										"攻击射程加成:"	
"DOTA_Tooltip_ability_storm_form_e_asbouns"       											"攻击速度加成:"

"DOTA_Tooltip_modifier_storm_form_e_buff"  													"赤色风暴"
"DOTA_Tooltip_modifier_storm_form_e_buff_Description"  										"提高%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%码射程和%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%点攻击速度."

"DOTA_Tooltip_ability_storm_form_dummy"														"风暴形态-创造者"
"DOTA_Tooltip_ability_storm_form_dummy_Description"											"化身风暴.移动至目标地点."
"DOTA_Tooltip_ability_storm_form_dummy_Lore"												""


"DOTA_Tooltip_ability_chain_lightling"														"连锁闪电"
"DOTA_Tooltip_ability_chain_lightling_Description"											"攻击有一定几率释放连锁闪电."
"DOTA_Tooltip_ability_chain_lightling_chance"												"%几率:"
"DOTA_Tooltip_ability_chain_lightling_dmg"       											"伤害:"
"DOTA_Tooltip_ability_chain_lightling_jumplimit"       										"最大弹跳次数:"
"DOTA_Tooltip_ability_chain_lightling_Lore"													""


"DOTA_Tooltip_modifier_attribute_bouns_e"  													"大地之力"
"DOTA_Tooltip_modifier_attribute_bouns_e_Description"  										"提升%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力.%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%的攻击速度.%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%的射程"
"DOTA_Tooltip_modifier_attribute_bouns_w"  													"深海之力"
"DOTA_Tooltip_modifier_attribute_bouns_w_Description"  										"提升%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力.%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%的攻击速度.%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%的射程"
"DOTA_Tooltip_modifier_attribute_bouns_f"  													"烈焰之力"
"DOTA_Tooltip_modifier_attribute_bouns_f_Description"  										"提升%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力.%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%的攻击速度.%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%的射程"
"DOTA_Tooltip_modifier_attribute_bouns_a"  													"风暴之力"
"DOTA_Tooltip_modifier_attribute_bouns_a_Description"  										"提升%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%的攻击力.%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%的攻击速度.%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%的射程"


"DOTA_Tooltip_modifier_earth_buff"  														"山丘"
"DOTA_Tooltip_modifier_earth_buff_Description"  											"所有伤害降低%dMODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE%%%."
"DOTA_Tooltip_modifier_water_buff"  														"海洋"
"DOTA_Tooltip_modifier_water_buff_Description"  											"提高%dMODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE%%%最大生命值每秒的恢复速度."
"DOTA_Tooltip_modifier_fire_buff"  															"燃焰"
"DOTA_Tooltip_modifier_fire_buff_Description"  												"提高%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%的移动速度."
"DOTA_Tooltip_modifier_air_buff"  															"大气"
"DOTA_Tooltip_modifier_air_buff_Description"  												"%dMODIFIER_PROPERTY_EVASION_CONSTANT%%%的概率闪避."




"techtree"		"科技树"

"studycost"		"学习花费: "
"studyreq"		"前置要求: "
"techlv"		"已学习"


"ET01"			"大地亲和"
"ET01DES"		"提升与大地的亲和度。 \n\n 解锁所有一级土元素。 "

"ET02"			"核心凝聚-山岩"
"ET02DES"		"将大地的力量凝聚成实体. \n\n 允许建造元素核心-山岩"


"ET11"			"石肤铭文"
"ET11DES"		"用玄武岩研磨出来的石粉，在身上刻印下石肤铭文，作为回报，你将获得大地的青睐。 \n\n 解锁所有二级土元素。 \n 所有(属性-地)元素获得属性提升: \n 攻击力 +30% \n 攻击速度 +20%"

"ET12"			"闪烁沙漠的意志"
"ET12DES"		"被闪烁沙漠盯上的人，注定无法幸存。 \n\n 强化-沙王-沙暴：\n伤害类型转为纯粹。\n 允许 沙暴 的减速效果可以叠加。"

"ET21"			"星核之力"
"ET21DES"		"从星球核心处而来的不竭之力。 \n\n 解锁所有三级土元素。 \n 所有(属性-地)元素获得属性提升: \n 攻击力 +60% \n 攻击速度 +40%"

"ET22"			"星核坍缩"
"ET22DES"		"从星球尸体中诞生的这个宇宙中最极端的力量-黑洞。 \n\n 强化-谜团 LV3-重力掌控:\n 允许 谜团 LV3 释放 黑洞 。"


"ET31"			"西莱纳的祝福"
"ET31DES"		"你已获得元素领主西莱纳的祝福，大地将会是你坚实的后盾，力量的源泉。\n\n 所有(属性-地)元素获得属性提升: \n 攻击力 +120% \n 攻击速度 +100% \n 射程 +400码"



"WT01"			"海洋亲和"
"WT01DES"		"提升与海洋的亲和度。 \n\n 解锁所有一级水元素。"

"WT02"			"无尽海"
"WT02DES"		"无尽海底的水压，没有生灵能够存活。 \n\n 强化-变体精灵-深海标记:\n 允许对魔法免疫单位使用深海标记。"

"WT03"			"核心凝聚-寒冰"
"WT03DES"		"将寒霜的力量凝聚成实体. \n\n 允许建造元素核心-寒冰"


"WT11"			"寒冰专精"
"WT11DES"		"掌握寒冰的力量。 \n\n 解锁所有二级水元素。 \n 所有(属性-水)元素获得属性提升: \n 攻击力 +30% \n 攻击速度 +20%"

"WT12"			"灵魂寒霜"
"WT12DES"		"足以冻结灵魂的寒冷。 \n\n 强化-霜牙海民-寒霜标记:\n 允许对魔法免疫单位使用寒霜标记。"


"WT21"			"生命源泉"
"WT21DES"		"水是生命之源。 \n\n 解锁所有三级水元素。 \n 所有(属性-水)元素获得属性提升: \n 攻击力 +60% \n 攻击速度 +40%"

"WT31"			"路西菲尔的祝福"
"WT31DES"		"你已获得元素领主路西菲尔的祝福，海洋将会是你坚实的后盾，力量的源泉。\n\n 所有(属性-水)元素获得属性提升: \n 攻击力 +120% \n 攻击速度 +100% \n 射程 +400码"



"FT01"			"火焰亲和"
"FT01DES"		"提升与火焰的亲和度。 \n\n 解锁所有一级火元素。"

"FT02"			"元素沟通"
"FT02DES"		"与元素世界签下灵魂的契约，获取它们的效劳。 \n\n强化-火焰/日火祭司-火焰/日火仪式: \n使得仪式可以一次性召唤出两个元素生物。"

"FT03"			"核心凝聚-烈焰"
"FT03DES"		"将火焰的力量凝聚成实体. \n\n 允许建造元素核心-烈焰"


"FT11"			"浴火"
"FT11DES"		"只有无畏者，才能掌控烈焰。 \n\n 解锁所有二级火元素。 \n 所有(属性-火)元素获得属性提升: \n 攻击力 +30% \n 攻击速度 +20%"

"FT12"			"狂战士之血"
"FT12DES"		"伤痛带来的是无尽的力量。 \n\n 强化-神灵武士-沸血之矛 \n 允许 神灵武士 激发体内的 狂战士之血 。"


"FT21"			"涅槃"
"FT21DES"		"破灭之后不是虚无，而是力量。 \n\n 解锁所有三级火元素。 \n 所有(属性-火)元素获得属性提升: \n 攻击力 +60% \n 攻击速度 +40%"

"FT31"			"诺瑞哈兹的祝福"
"FT31DES"		"你已获得元素领主诺瑞哈兹的祝福，火焰将会是你坚实的后盾，力量的源泉。\n\n 所有(属性-火)元素获得属性提升: \n 攻击力 +120% \n 攻击速度 +100% \n 射程 +400码"


"AT01"			"大气亲和"
"AT01DES"		"提升与大气的亲和度。 \n\n 解锁所有一级气元素。"

"AT02"			"高压形态"
"AT02DES"		"没人能快的过闪电。 \n\n 强化-闪电幽魂: \n 基础攻击间隔由1.0降至0.7"

"AT03"			"核心凝聚-雷霆"
"AT03DES"		"将雷电的力量凝聚成实体. \n\n 允许建造元素核心-雷霆"


"AT11"			"风暴使者"
"AT11DES"		"与风暴对话，传递自然的意志 \n\n 解锁所有二级气元素。 \n 所有(属性-气)元素获得属性提升: \n 攻击力 +30% \n 攻击速度 +20%"

"AT21"			"风暴之眼"
"AT21DES"		"风暴的中心，却是平静之处。 \n\n 解锁所有三级气元素。 \n 所有(属性-气)元素获得属性提升: \n 攻击力 +60% \n 攻击速度 +40%"

"AT31"			"涅格诺古的祝福"
"AT31DES"		"你已获得元素领主涅格诺古的祝福，风暴将会是你坚实的后盾，力量的源泉。\n\n 所有(属性-气)元素获得属性提升: \n 攻击力 +120% \n 攻击速度 +100% \n 射程 +400码"



}
}
