"block_hole_dummy"
{
"Model"											"models/development/invisiblebox.vmdl"	// Model.
"Level"											"6"
"ModelScale" 									"0.9"
"Ability1"										"black_hole"
"Ability4"										"dummy_buff"
"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1400"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
"ProjectileSpeed"								"1500"
"AttackCapabilities"							"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"										"npc_dota_creature"
"MovementSpeed"									"0"
"StatusHealth"									"100"

}
