"ET11L03"
{
"Model"											"models/heroes/earthshaker/earthshaker.vmdl"
"SoundSet"										"Hero_Clinkz"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
"Level"											"3"
"ModelScale" 									"1.05"


"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1400"
"AttackRange"									"1200"
"ProjectileModel"								"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
"ProjectileSpeed"								"1500"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"E"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "459" }
"Wearable2" { "ItemDef" "460" }
"Wearable3" { "ItemDef" "461" }
}
}
}
