"FT01L03"
{
"Model"											"models/heroes/ember_spirit/ember_spirit.vmdl"	// Model.
"SoundSet"										"Hero_Lina"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_Lina.vsndevts"
"Level"											"3"
"ModelScale" 									"1.2"

"AttackAnimationPoint"							"0.3"
"AttackAcquisitionRange"						"1000"
"AttackRange"									"600"
"ProjectileModel"								"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
"ProjectileSpeed"								"2500"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"	
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "7001" }
"Wearable1" { "ItemDef" "7002" }
"Wearable1" { "ItemDef" "7003" }
"Wearable1" { "ItemDef" "7004" }
"Wearable1" { "ItemDef" "7006" }
"Wearable1" { "ItemDef" "7007" }

}
}
}
