"FT03L11"
{
"Model"											"models/heroes/warlock/warlock.vmdl"	// Model.
"SoundSet"										"Hero_Warlock"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
"Level"											"4"
"ModelScale" 									"1.1"

"AttackAnimationPoint"							"0.6"
"AttackAcquisitionRange"						"1200"
"AttackRange"									"1000"
"ProjectileModel"								"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
"ProjectileSpeed"								"1200"
"BountyXP"  				 					"6350"			//Build Cost
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"300"
"StatusManaRegen"           					"5" 
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"vscripts"										"Buff_Autocast_AI"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "8076" }
"Wearable1" { "ItemDef" "8077" }
"Wearable1" { "ItemDef" "8078" }
"Wearable1" { "ItemDef" "8079" }
"Wearable1" { "ItemDef" "8080" }
"Wearable1" { "ItemDef" "8082" }
"Wearable1" { "ItemDef" "8083" }
}

}
}
