"FT03L01"
{
"Model"											"models/heroes/warlock/warlock.vmdl"	// Model.
"SoundSet"										"Hero_Warlock"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
"Level"											"1"
"ModelScale" 									"0.9"

"AttackAnimationPoint"							"0.6"
"AttackAcquisitionRange"						"1200"
"AttackRange"									"1000"
"ProjectileModel"								"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
"ProjectileSpeed"								"1200"
"BountyXP"  				 					"150"			//Build Cost
"VisionDaytimeRange"             				"600"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"100"
"StatusManaRegen"           					"1.5" 
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"vscripts"										"Buff_Autocast_AI"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "239" }
"Wearable1" { "ItemDef" "240" }
"Wearable1" { "ItemDef" "241" }
"Wearable1" { "ItemDef" "242" }
"Wearable1" { "ItemDef" "243" }
"Wearable1" { "ItemDef" "244" }
"Wearable1" { "ItemDef" "245" }
}

}
}
