"FT11L02"
{
"Model"											"models/heroes/lina/lina.vmdl"	// Model.
"SoundSet"										"Hero_Lina"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_Lina.vsndevts"
"Level"											"2"
"ModelScale" 									"1.1"

"AttackAnimationPoint"							"0.6"
"AttackAcquisitionRange"						"1200"
"AttackRange"									"1000"
"ProjectileModel"								"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
"ProjectileSpeed"								"1200"
"VisionDaytimeRange"           					  	"2000"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"100"
"StatusManaRegen"           					"1.5" 
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"vscripts"										"Buff_Autocast_AI"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "318" }
"Wearable1" { "ItemDef" "319" }
"Wearable1" { "ItemDef" "320" }
"Wearable1" { "ItemDef" "321" }
"Wearable1" { "ItemDef" "504" }

}
}
}
