"FT12L02"
{
"Model"											"models/heroes/huskar/huskar.vmdl"	// Model.
"SoundSet"										"Hero_Huskar"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
"Level"											"2"
"ModelScale" 									"0.9"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1300"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
"ProjectileSpeed"								"1600"
"VisionDaytimeRange"             				"2000"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"ShouldDoFlyHeightVisual"   					"0"
"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "268" }
"Wearable1" { "ItemDef" "269" }
"Wearable1" { "ItemDef" "270" }
"Wearable1" { "ItemDef" "271" }
"Wearable1" { "ItemDef" "272" }


}
}
}
