"level21"
{	
"Model"									"models/items/warlock/golem/tevent_2_gatekeeper_golem/tevent_2_gatekeeper_golem.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"3"
"ModelScale" 							"1.1"

"AttackRange"           				"20"   	//Unit Per Line
"AttackAnimationPoint"  				"0.6"	//Swapn Dealy

"StatusHealth"							"10000"
"StatusHealthRegen"						"0"
"ArmorPhysical"							"100"
"MagicalResistance"						"100"
"MovementSpeed"							"420"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
