"level40"
{	
"Model"									"models/items/terrorblade/endless_purgatory_demon/endless_purgatory_demon.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"15"
"ModelScale" 							"1.4"

"AttackRange"           				"1"   	//Unit Per Line
"AttackAnimationPoint"  				"60"	//Swapn Dealy

"StatusHealth"							"150000"
"StatusHealthRegen"						"3000"
"ArmorPhysical"							"600"
"MagicalResistance"						"0"
"MovementSpeed"							"420"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
