"level28"
{	
"Model"									"models/items/lone_druid/viciouskraitpanda/viciouskrait_panda.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"7"
"ModelScale" 							"0.9"

"AttackRange"           				"10"   	//Unit Per Line
"AttackAnimationPoint"  				"1.5"	//Swapn Dealy

"StatusHealth"							"60000"
"StatusHealthRegen"						"6000"
"ArmorPhysical"							"0"
"MagicalResistance"						"100"
"MovementSpeed"							"390"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
