"level35"
{	
"Model"									"models/items/furion/treant/ravenous_woodfang/ravenous_woodfang.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"2"
"ModelScale" 							"1.2"

"AttackRange"           				"30"   	//Unit Per Line
"AttackAnimationPoint"  				"0.6"	//Swapn Dealy

"StatusHealth"							"60000"
"StatusHealthRegen"						"2000"
"ArmorPhysical"							"300"
"MagicalResistance"						"60"
"MovementSpeed"							"450"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
