"level16"
{	
"Model"									"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"3"
"ModelScale" 							"1.1"

"AttackRange"           				"20"   	//Unit Per Line
"AttackAnimationPoint"  				"0.8"	//Swapn Dealy

"StatusHealth"							"4000"
"StatusHealthRegen"						"0"
"ArmorPhysical"							"65"
"MagicalResistance"						"20"
"MovementSpeed"							"400"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
