"level12"
{	
"Model"									"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"5"
"ModelScale" 							"1.2"

"AttackRange"           				"15"   	//Unit Per Line
"AttackAnimationPoint"  				"1"	//Swapn Dealy

"StatusHealth"							"3500"
"StatusHealthRegen"						"200"
"ArmorPhysical"							"65"
"MagicalResistance"						"0"
"MovementSpeed"							"400"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
