"level07"
{	
"Model"									"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"5"
"ModelScale" 							"1.3"

"AttackRange"           				"10"   	//Unit Per Line
"AttackAnimationPoint"  				"1.5"	//Swapn Dealy

"StatusHealth"							"2500"
"StatusHealthRegen"						"40"
"ArmorPhysical"							"60"
"MagicalResistance"						"0"
"MovementSpeed"							"420"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
