"WT02L02"
{
"Model"										"models/heroes/venomancer/venomancer.vmdl"	// Model.
"SoundSet"									"Hero_Venomancer"
"GameSoundsFile"							"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
"Level"										"2"
"ModelScale" 								"1.05"

"AttackAnimationPoint"						"0.4"
"AttackAcquisitionRange"					"1500"
"AttackRange"								"1000"
"ProjectileModel"							"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
"ProjectileSpeed"							"1500"
"VisionDaytimeRange"             			"1500"			//Next Level Cost
"UnitLabel"									"W"				//Next Level Index

"BaseClass"									"npc_dota_creature"
"ArmorPhysical"								"0"
"MovementCapabilities"						"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"								"0"
"StatusHealth"								"100"
"StatusHealthRegen"							"0.0"
"AttackCapabilities"						"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "291" }
"Wearable1" { "ItemDef" "292" }
"Wearable1" { "ItemDef" "294" }
"Wearable1" { "ItemDef" "295" }
}
}
}
