"WT03L11"
{
"Model"											"models/heroes/medusa/medusa.vmdl"	// Model.
"SoundSet"										"Hero_Medusa"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
"Level"											"5"
"ModelScale" 									"1.15"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1000"
"AttackRange"									"1000"
"ProjectileModel"								"particles/items2_fx/skadi_projectile.vpcf"
"ProjectileSpeed"								"1400"
"BountyXP"             							"7250"			//Next Level Cost
"VisionDaytimeRange"             				"0"				//Next Level Cost
"UnitLabel"										"WI"				//Next Level Index
"HealthBarOffset"								"280"
"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "8191" }
"Wearable1" { "ItemDef" "8192" }
"Wearable1" { "ItemDef" "8193" }
"Wearable1" { "ItemDef" "8194" }
"Wearable1" { "ItemDef" "8195" }
"Wearable1" { "ItemDef" "8196" }
}
}
}
