"WT21L03"
{
"Model"                                         "models/heroes/lich/lich.vmdl"  // Model.
"SoundSet"                                      "Hero_Lich"
"GameSoundsFile"                                "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
"Level"                                         "3"
"ModelScale"                                    "1.1"

"AttackAnimationPoint"                          "0.3"
"AttackAcquisitionRange"                        "1400"
"AttackRange"                                   "1200"
"ProjectileModel"                               "particles/units/heroes/hero_lich/lich_base_attack.vpcf"
"ProjectileSpeed"                               "1600"
"VisionDaytimeRange"                            "0"         //Next Level Cost
"UnitLabel"                                     "WI"                //Next Level Index

"BaseClass"                                     "npc_dota_creature"
"ArmorPhysical"                                 "0"
"MovementCapabilities"                          "DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"                                 "0"
"StatusHealth"                                  "100"
"StatusHealthRegen"                             "0.0"
"StatusMana"                                    "100"
"StatusManaRegen"                               "1.5" 
"AttackCapabilities"                            "DOTA_UNIT_CAP_RANGED_ATTACK"
"vscripts"                                      "Buff_Autocast_AI"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "331" }
"Wearable1" { "ItemDef" "332" }
"Wearable1" { "ItemDef" "333" }
"Wearable1" { "ItemDef" "334" }
"Wearable1" { "ItemDef" "506" }


}
}
}
