<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [ -40.0, -150.0, -10.0 ]
	m_BoundingBoxMax = [ 150.0, 20.0, 180.0 ]
	m_ConstantColor = [ 139, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 2500.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 30.0
			m_flBias = 0.4
			m_flEndScale = 30.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nOpEndCapState = 0
			m_flRotRate = 90.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 49.0
			m_flInitialSpeedMin = 150.0
			m_flInitialSpeedMax = 150.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 99
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
			m_nOpEndCapState = 1
			m_fForceAmount = -300.0
			m_fFalloffPower = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -500.0
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
	]
}