地属性：
	基础特性：
						攻击：高
						攻速：低
						射程：中等
	中级特性：
						击晕
						毒素攻击
						回魔光环
	高级特性：
						荒狱头冠（）
	模型：
						小小
						小牛
						尸王
						土猫
						大树
						沙王
						小强
						
水属性：
	基础特性：
						攻击：中等
						攻速：中等
						射程：远
	中级特性：
						减防光环
						冰冻减速
						多重箭
						
	高级特性：
						链接（小精灵链接加持BUFF）
						冰魔宝珠摄尔修斯（寒霜诅咒（禁用回血））
	模型：	
						海民
						冰龙
						水人
						露娜
						巫妖
						冰女
						冰魂
						
火属性：
	基础特性：
						攻击：中等
						攻速：快
						射程：近
	中级特性：
						暴击
						攻击光环
						嗜血
						
	高级特性：
						成长（击杀数增加-攻击力增加）
						赤龙兵（剑圣 攻击递增）
						
	模型：
						凤凰
						双头龙
						火女
						火猫
						末日
						
风属性：
	基础特性：
						攻击：低
						攻速：中等
						射程：超远
	中级特性：
						攻速光环
						弹射
						共振（攻击递增）
	高级特性：
						雷霆()
						风之圣枪帕斯卡（推进 神圣伤害）
						
	模型：
						蓝猫
						电棍
						风行者
						天怒
						宙斯
						萨尔





科技树


元素专精：
		地      15%攻击力 + 0攻击速度 +  0射程 +  0 回魔
		水	0%攻击力 + 10攻击速度 +  50射程 +  50 回魔
		火	5%攻击力 + 10攻击速度 +  50射程 +  0 回魔
		风	0%攻击力 + 0攻击速度 +  100射程 +  50回魔












地：
T01:  	大地之灵：溅射 魔法伤害
T02:	炼金术师：击中概率获得额外金钱
T03:	小小：成长-
T11:	沙王：攻击一定几率触发地震，额外伤害强力溅射。
	前置：
		地 2
		风 1

T12:	牛头：回魔光环	
	前置：
		地 2级
		水 1级
T3:	TB：传奇 2级 至宝 攻击大范围溅射  移除BUFF




水：
T01:	冰龙：单体减速
T02：   哪家：单体减甲
T03：	水人：寒霜：攻击施加一个buff，所有水人对目标伤害提高buff层数乘以5%
T11：	冰魂：伤害加深光环
T12：	巫妖：冰霜新星：主动范围AOE，伤害减速加寒霜buff  点金
T3：	冰女： 传奇 2级，至宝模型   攻击范围减速  零度光环：禁止回血 





火
T01:	火猫：暴击
T02：	凤凰：献祭
T03：	蝙蝠：烈焰燃油	地面效果 持续伤害+减速
T11：	火女：单体加攻速
T12：	小骷髅： 法球技能 火焰箭 耗魔 高伤害
T3：	影魔：传奇 2级 至宝 	每击杀一个单位 提升伤害  魂火 永久持续， 持续伤害，死亡爆炸。


风
T01： 天怒：弹射 物理伤害
T02： 女王：共振：攻击一定几率 范围纯粹伤害
T03： 宙斯：攻击一定几率连锁闪电
T11： 风行：射程光环
T12： 电棍：每 5下攻击 短时间范围强减速 额外伤害 净化
T3：  蓝猫：传奇 2级 多重箭 攻速光环 










属性分级
攻击:		S	160
		A	140
		B	120
		C	100
		D	80
		E	60
	
攻速:		S	0.5
		A	0.7
		B	0.9
		C	1.1
		D	1.3
		E	1.5

射程:		S	1600
		A	1400
		B	1200
		C	1000
		D	800
		E	600