"AT01L03"
{
"Model"											"models/heroes/skywrath_mage/skywrath_mage.vmdl"	// Model.
"SoundSet"										"Hero_SkywrathMage"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
"Level"											"3"
"ModelScale" 									"0.8"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1600"
"AttackRange"									"1400"
"ProjectileModel"								"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"
"ProjectileSpeed"								"1800"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"A"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "5075" }
"Wearable1" { "ItemDef" "5076" }
"Wearable1" { "ItemDef" "5077" }
"Wearable1" { "ItemDef" "5078" }
"Wearable1" { "ItemDef" "422" 	}
"Wearable1" { "ItemDef" "5260" }

}
}
}
