"AT03L01"
{
"Model"											"models/heroes/razor/razor.vmdl"	// Model.
"SoundSet"										"Hero_Razor"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
"Level"											"1"
"ModelScale" 									"1.0"
 
"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1600"
"AttackRange"									"1000"
"ProjectileModel"								"particles/units/heroes/hero_razor/razor_base_attack.vpcf"
"ProjectileSpeed"								"3500"
"BountyXP"  				 					"100"			//Build Cost
"VisionDaytimeRange"             				"400"			//Next Level Cost
"UnitLabel"										"AL"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"100"
"StatusManaRegen"           					"1.5" 
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "340" }
"Wearable1" { "ItemDef" "341" }
"Wearable1" { "ItemDef" "342" }
"Wearable1" { "ItemDef" "343" }
"Wearable1" { "ItemDef" "344" }
"Wearable1" { "ItemDef" "513" }
}
}
}
