"AT12L01"
{
"Model"											"models/heroes/storm_spirit/storm_spirit.vmdl"	// Model.
"SoundSet"										"Hero_StormSpirit"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
"Level"											"1"
"ModelScale" 									"1.2"
 
"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1000"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"
"ProjectileSpeed"								"1800"
"BountyXP"  				 					"500"			//Build Cost
"VisionDaytimeRange"             				"1000"			//Next Level Cost
"UnitLabel"										"AL"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"100"
"StatusManaRegen"           					"1.5" 
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "308" }
"Wearable1" { "ItemDef" "309" }
"Wearable1" { "ItemDef" "310" }
}
}
}
