"CS01L02"
{
"Model"											"models/heroes/sniper/sniper.vmdl"
"SoundSet"										"Hero_Sniper"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
"Level"											"2"
"ModelScale" 									"1.05"

 
"AttackAnimationPoint"							"0.2"
"AttackAcquisitionRange"						"1500"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
"ProjectileSpeed"								"6000"
"VisionDaytimeRange"             				"800"			//Next Level Cost
"UnitLabel"										"N"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "281" }
"Wearable2" { "ItemDef" "282" }
"Wearable3" { "ItemDef" "283" }
"Wearable4" { "ItemDef" "284" }
"Wearable5" { "ItemDef" "285" }
}
}
}
