"CS11L01"
{
"Model"											"models/heroes/sniper/sniper.vmdl"
"Level"											"1"
"ModelScale" 									"1.05"
"SoundSet"										"Hero_Sniper"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
"AttackAnimationPoint"							"0.2"
"AttackAcquisitionRange"						"1500"
"AttackRange"									"800"
"ProjectileModel"								"particles/custom_effect/fire_breath_base_attack.vpcf"
"ProjectileSpeed"								"2000"
"BountyXP"  				 					"3050"			//Build Cost
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "5977" }
"Wearable2" { "ItemDef" "7157" }
"Wearable3" { "ItemDef" "7158" }
"Wearable4" { "ItemDef" "7160" }
"Wearable5" { "ItemDef" "7163" }
}
}
}
