"ES01L01"
{
"Model"											"models/props_structures/tower_good4.vmdl"

"Level"											"1"
"ModelScale" 									"0.45"
"AttackRange"									"1000"
"BountyXP"  				 					"300"			//Build Cost
"VisionDaytimeRange"             				"600"			//Next Level Cost
"UnitLabel"										"E"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_NO_ATTACK"


}
