"ET01L03"
{
"Model"											"models/heroes/earth_spirit/earth_spirit.vmdl"
"SoundSet"										"Hero_Clinkz"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
"Level"											"3"
"ModelScale" 									"0.9"


"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1500"
"AttackRange"									"1000"
"ProjectileModel"								"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
"ProjectileSpeed"								"1500"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"E"

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "6002" }
"Wearable2" { "ItemDef" "6003" }
"Wearable3" { "ItemDef" "6004" }
"Wearable4" { "ItemDef" "6005" }
"Wearable4" { "ItemDef" "6006" }
}
}
}
