"ET01L01"
{
"Model"											"models/heroes/earth_spirit/earth_spirit.vmdl"
"SoundSet"										"Hero_Clinkz"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
"Level"											"1"
"ModelScale" 									"0.9"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1200"
"AttackRange"									"1000"
"ProjectileModel"								"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
"ProjectileSpeed"								"1500"
"BountyXP"  				 					"100"			//Build Cost
"VisionDaytimeRange"             				"300"			//Next Level Cost
"UnitLabel"										"E"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "479" }
"Wearable2" { "ItemDef" "480" }
"Wearable3" { "ItemDef" "481" }
"Wearable4" { "ItemDef" "482" }
"Wearable5" { "ItemDef" "475" }
}
}

}
