"ET12L11"
{
"Model"											"models/heroes/sand_king/sand_king.vmdl"
"SoundSet"										"Hero_Sandking"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
"Level"											"4"
"ModelScale" 									"1.05"


"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1400"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_visage/visage_familiar_base_attack.vpcf"
"ProjectileSpeed"								"1500"
"BountyXP"  				 					"7250"			//Build Cost
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"E"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"

"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "7144" }
"Wearable2" { "ItemDef" "8282" }
"Wearable3" { "ItemDef" "8283" }
"Wearable3" { "ItemDef" "8284" }
"Wearable3" { "ItemDef" "8285" }
}
}
}
