"ET13L03"
{
"Model"											"models/heroes/beastmaster/beastmaster.vmdl"	// Model.
"SoundSet"										"Hero_beastmaster"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
"Level"											"3"
"ModelScale" 									"0.9"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1400"
"AttackRange"									"1200"
"ProjectileModel"								"particles/custom_effect/beastmaster_wildaxe_copy.vpcf"
"ProjectileSpeed"								"1500"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"E"			//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementTurnRate"           					 "0.9"       // Turning rate.
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"1000"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "313" }
"Wearable2" { "ItemDef" "314" }
"Wearable3" { "ItemDef" "315" }
"Wearable4" { "ItemDef" "316" }
"Wearable6" { "ItemDef" "317" }

}
}
}
