"ET21L01"
{
"Model"											"models/heroes/enigma/enigma.vmdl"	// Model.
"SoundSet"										"Hero_Enigma"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
"Level"											"1"
"ModelScale" 									"0.9"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1400"
"AttackRange"									"1200"
"ProjectileModel"								"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
"ProjectileSpeed"								"1500"
"BountyXP"  				 					"2000"			//Build Cost
"VisionDaytimeRange"             				"4000"			//Next Level Cost
"UnitLabel"										"ES"			//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementTurnRate"           					 "0.9"       // Turning rate.
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"StatusMana"                					"1000"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "498" }
}
}
}
