"fountain"
{
"Model"                                         "models/props_structures/good_ancient_fountain001_water.vmdl"  // Model.
    "ModelScale"                                    "1"
    "Level"											"1"
    "ModelScale" 									"0.35"
    "StatusHealth"									"100"
    "StatusHealthRegen"								"0"
    "RingRadius"									"128"
    "HealthBarOffset"								"340"
    "Ability1"                                      "fountain_passive"
    "AttackCapabilities"                            "DOTA_UNIT_CAP_NO_ATTACK"
    "MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
    "BaseClass"                                     "npc_dota_creature"
}
