"level13"
{	
"Model"									"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"9"
"ModelScale" 							"1.4"

"AttackRange"           				"5"   	//Unit Per Line
"AttackAnimationPoint"  				"3"	//Swapn Dealy

"StatusHealth"							"6000"
"StatusHealthRegen"						"400"
"ArmorPhysical"							"100"
"MagicalResistance"						"0"
"MovementSpeed"							"390"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
