"level04"
{
"Model"									"models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"5"
"ModelScale" 							"1.2"

"AttackRange"           				"10"  				 //Unit Per Line
"AttackAnimationPoint"  				"0.8"				 //Swapn Dealy

"StatusHealth"							"900"
"StatusHealthRegen"						"0.5"
"ArmorPhysical"							"10"
"MagicalResistance"						"0"
"MovementSpeed"							"400"
"UnitLabel"                				"0"					 //1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
