"level31"
{	
"Model"									"models/heroes/furion/treant.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"2"
"ModelScale" 							"1.2"

"AttackRange"           				"30"   	//Unit Per Line
"AttackAnimationPoint"  				"0.5"	//Swapn Dealy

"StatusHealth"							"40000"
"StatusHealthRegen"						"1000"
"ArmorPhysical"							"100"
"MagicalResistance"						"0"
"MovementSpeed"							"522"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
