"level24"
{	
"Model"									"models/items/warlock/golem/doom_of_ithogoaki/doom_of_ithogoaki.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"7"
"ModelScale" 							"1.2"

"AttackRange"           				"10"   	//Unit Per Line
"AttackAnimationPoint"  				"1.2"	//Swapn Dealy

"StatusHealth"							"20000"
"StatusHealthRegen"						"200"
"ArmorPhysical"							"150"
"MagicalResistance"						"50"
"MovementSpeed"							"470"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
