"level02"
{
"Model"									"models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"3"
"ModelScale" 							"1.2"

"AttackRange"           				"20"  				//Unit Per Line
"AttackAnimationPoint"  				"0.6"				//Swapn Dealy

"StatusHealth"							"200"
"StatusHealthRegen"						"2.0"
"ArmorPhysical"							"4"
"MagicalResistance"						"0"
"MovementSpeed"							"420"
"UnitLabel"                				"0"					//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
