"level27"
{	
"Model"									"models/items/lone_druid/bear/spirit_of_the_atniw/spirit_of_the_atniw.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"3"
"ModelScale" 							"0.9"

"AttackRange"           				"20"   	//Unit Per Line
"AttackAnimationPoint"  				"0.6"	//Swapn Dealy

"StatusHealth"							"30000"
"StatusHealthRegen"						"1000"
"ArmorPhysical"							"130"
"MagicalResistance"						"20"
"MovementSpeed"							"450"
"UnitLabel"                				"0"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
