"level29"
{	
"Model"									"models/items/lone_druid/bear/spirit_of_anger/spirit_of_anger.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"9"
"ModelScale" 							"1.3"

"AttackRange"           				"5"   	//Unit Per Line
"AttackAnimationPoint"  				"1.2"	//Swapn Dealy

"StatusHealth"							"30000"
"StatusHealthRegen"						"200"
"ArmorPhysical"							"200"
"MagicalResistance"						"0"
"MovementSpeed"							"522"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
