"level05"
{	
"Model"									"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"7"
"ModelScale" 							"1.5"

"AttackRange"           				"5"   	//Unit Per Line
"AttackAnimationPoint"  				"2"	//Swapn Dealy

"StatusHealth"							"1500"
"StatusHealthRegen"						"0.5"
"ArmorPhysical"							"40"
"MagicalResistance"						"0"
"MovementSpeed"							"380"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
