"level26"
{	
"Model"									"models/heroes/lone_druid/spirit_bear.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"2"
"ModelScale" 							"0.9"

"AttackRange"           				"30"   	//Unit Per Line
"AttackAnimationPoint"  				"0.7"	//Swapn Dealy

"StatusHealth"							"17000"
"StatusHealthRegen"						"200"
"ArmorPhysical"							"80"
"MagicalResistance"						"0"
"MovementSpeed"							"522"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
