"level10"
{	
"Model"									"models/heroes/terrorblade/demon.vmdl"
"SoundSet"								"n_creep_Ranged"
"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
"Level"									"15"
"ModelScale" 							"1.5"

"AttackRange"           				"1"   	//Unit Per Line
"AttackAnimationPoint"  				"12"	//Swapn Dealy

"StatusHealth"							"12000"
"StatusHealthRegen"						"0.5"
"ArmorPhysical"							"90"
"MagicalResistance"						"0"
"MovementSpeed"							"380"
"UnitLabel"                				"1"		//1-Ä§·¨ÃâÒß 0-²»ÃâÒß

"AttackCapabilities"					"DOTA_UNIT_CAP_NO_ATTACK"
"BaseClass"								"npc_dota_creature"
"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
}
