"ST13L03"
{
"Model"											"models/props_structures/tower_good4.vmdl"

"Level"											"3"
"ModelScale" 									"0.45"
"AttackRange"									"1000"
"VisionDaytimeRange"             				"0"			//Next Level Cost
"UnitLabel"										"F"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_NO_ATTACK"


}
