"WT03L01"
{
"Model"											"models/heroes/medusa/medusa.vmdl"	// Model.
"SoundSet"										"Hero_Medusa"
"GameSoundsFile"								"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
"Level"											"1"
"ModelScale" 									"1.05"

"AttackAnimationPoint"							"0.4"
"AttackAcquisitionRange"						"1000"
"AttackRange"									"800"
"ProjectileModel"								"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
"ProjectileSpeed"								"1200"
"BountyXP"  				 					"150"			//Build Cost
"VisionDaytimeRange"             				"600"			//Next Level Cost
"UnitLabel"										"W"				//Next Level Index

"BaseClass"										"npc_dota_creature"
"ArmorPhysical"									"0"
"MovementCapabilities"							"DOTA_UNIT_CAP_MOVE_NONE"
"MovementSpeed"									"0"
"StatusHealth"									"100"
"StatusHealthRegen"								"0.0"
"AttackCapabilities"							"DOTA_UNIT_CAP_RANGED_ATTACK"
"Creature"
{
"AttachWearables"
{
"Wearable1" { "ItemDef" "381" }
"Wearable1" { "ItemDef" "382" }
"Wearable1" { "ItemDef" "383" }
"Wearable1" { "ItemDef" "384" }
"Wearable1" { "ItemDef" "385" }
}
}
}
