攻击力
攻击速度
射程
技能
进阶奖励：	普通	
			精英	50		+50%攻击 50%攻速 100码射程
			大师	200		+100%攻击 100%攻速 200码射程
			传奇	500
建造花费
人口占用
属性
升级花费
总花费

天赋：花费1000金钱和10点元素精华解锁，随机获得下列技能：
		绝对零度：全屏冻结10秒
		烈焰爆发：所有元素获得200%攻击加成，持续10秒
		大气加持: 一次性，使一个单位获得全图射程
		深渊加持: 一次性，使一个单位获得400码100%溅射
		熔岩加持: 一次性，使一个单位获得25%6倍暴击
		星核加持：一次性，使一个单位获得

		。。。

技能冷却期间无法出售

攻击力，攻速，射程
建造花费，升级花费 属性

阿赖耶计划：人类经验集合体，
天算
风行弹道


			攻击    防御    杂项    资源   	物品
塔			1				1		1
英雄								1		1
召唤物		1				1		1
敌人				1		1		1
其他								1		1

防御：	护甲
		魔抗
		移速

杂项：	塔：	建造花费
				升级花费
				属性
				水晶
				击杀数
		召唤物：持续时间

		敌人：	魔免


数量	距离	以太
1				50
5		10		8
20		3		2
40		1.5		1

蓝猫技能bug