攻击力
攻击速度
射程
技能
进阶奖励：	普通	
			精英	50		+50%攻击 50%攻速 100码射程
			大师	200		+100%攻击 100%攻速 200码射程
			传奇	500
建造花费
人口占用
属性
升级花费
总花费

天赋：	
		大地加持：单体，冷却30秒，持续8秒，增加一个单位50%+500点攻击力
		海洋加持：单体，冷却60秒，持续20秒，加8点回魔，减50%冷却
		烈焰加持：单体，冷却40秒，持续10秒，增加100点攻速
		大气加持：单体，冷却60秒，持续15秒，增加400射程
		星核加持：光环，300范围，+30%攻击力
		深渊加持：300范围，冷却300秒，持续30秒，增加50点回魔，冷却时间减少80%
		熔岩加持：光环，300范围，+30攻速
		风暴加持：光环，300范围，200射程
		天地伟力：400范围，冷却480秒，持续4秒，增加150%攻击力
		绝对零度：1200范围，冷却360秒，持续7秒，禁止移动，无视魔免
		烈焰爆发：900范围，冷却300秒，持续4秒，增加500攻速
		大气结界：200范围，冷却360秒，持续8秒，全图射程
		圣光：冷却360秒，回复泉水20血
		*坚壁：冷却600秒，持续1秒，直接消灭进入泉水的敌人。
		寒霜诅咒：300范围，禁止目标回血，无视魔免
		自然禁锢：单体，冷却20秒，持续4秒，缠绕，无视魔免
		炼金术：单体，冷却45秒，将一个等级低于3级的单位消灭，获得5倍金钱
		*空间挪移：单体，冷却180秒，是一个单位能够使用移形换位
		*精华凝结：使用金钱换得精华
		*水晶凝聚：使用金钱换得水晶

		。。。

技能冷却期间无法出售

攻击力，攻速，射程
建造花费，升级花费 属性

[阿赖耶计划：星系级，人类经验集合体
天算计划：  星系级，统合人脑计算资源，预测未来] 同时期产物，哲学突破，圣人李子，改变人类社会观念，思想大解放大突破·	
月火计划：	星球级，点燃月球，人造太阳，月面设施，空间设施，高能激光输送能量，作为光帆的推动力运送物资，武器化，使用聚焦装置，超高能激光，星球防御设施
山环计划：	星球级，化山为环，炸穿喜马拉雅山，星球级改造地貌环境

风行弹道


			攻击    防御    杂项    资源   	物品
塔			1				1		1
英雄								1		1
召唤物		1				1		1
敌人				1		1		1
其他								1		1

防御：	护甲
		魔抗
		移速

杂项：	塔：	建造花费
				升级花费
				属性
				水晶
				击杀数
		召唤物：持续时间

		敌人：	魔免


		数量	距离	等级
军队	1				50
普通	5		8		8
精英	20		2		2
头目	40		1		1

蓝猫技能bug

背水: 泉水光环 +30攻击力+30攻击速度+10点回魔 射程-200
上古石板: 开局随机刷新，在其上的塔获得不同加成
		一级
			烈焰石板：+30攻速
			冰霜石板：攻击减速
			岩肤石板：+30攻击力
			风纹石板：+200射程
			聚能石板：+100回魔速度
			魔纹石板：无需水晶
		二级
			熔岩石板：献祭
			裂地石板：攻击击晕
			龙卷石板：攻击溅射
			旋涡石板：减速光环
		三级
			风化石板：禁止回血光环
			湮灭石板：攻击减甲
			献祭石板：10倍攻击，每次攻击掉血
			裂隙石板：伤害无视护甲魔抗

金钱--精华--水晶
互相转化
敌人初始等级全为1

小彩蛋：外域

美杜莎技能重写
融合提示 少了关于水晶的提示！！！

每波结束金钱总计
				增加			总计
1  			:	100			:   200
2  			:	150			:   			
3  			:	200			:   
4  			:	250			:   
5  			:	500			:   
6  			:	400			:   
7  			:	500			:   
8  			:	600			:   
9  			:	700			:   
10 			:	1000		:   
11 			:				:   
12 			:				:   
13 			:				:   
14 			:				:   
15 			:				:   
16 			:				:   
17 			:				:   
18 			:				:   
19 			:				:   
20 			:				:   
21 			:				:   
22 			:				:   
23 			:				:   
24 			:				:   
25 			:				:   
26 			:				:   
27 			:				:   
28 			:				:   
29 			:				:   
30 			:				:   
31 			:				:   
32 			:				:   
33 			:				:   
34 			:				:   
35 			:				:   
36 			:				:   
37 			:				:   
38 			:				:   
39 			:				:   
40 			:				:   
