"Air_Hell"
{
"AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"                                         "ability_datadriven"
"AbilityTextureName"                        		"wisp_spirits"
"AbilityCastRange"                                 "300"
"MaxLevel"											"2"

"Modifiers"
{

"modifier_air_buff"
{
"IsDebuff"               	"0"
"Passive"        			"1"
"Properties"
{
"MODIFIER_PROPERTY_EVASION_CONSTANT"								"%eva"
}
}

"AbilitySpecial"{
"01"{
"var_type"                			"FIELD_INTEGER"
"eva"								"15 30"
}

}
}
}
