"chain_lightling"
{
"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"                     "ability_datadriven"
"AbilityTextureName"            "zuus_arc_lightning"
"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
"AbilityCooldown"               "0"
"AbilityManaCost"               "0"
"AbilityCastRange"       		"0"
"AbilityCastPoint"         		"0"
"MaxLevel"               		"3"
"Modifiers"
{
"modifier_chain_lightling_passive"
{
"Passive"			"1"
"IsHidden"			"1"
"IsDebuff"			"0"

"OnAttackLanded"
{
"Random"
{
"Chance"			"%chance"
"OnSuccess"
{
"RunScript"
{
"ScriptFile"    "scripts/vscripts/SkillScript.lua"
"Function"    	"ChainLightling"
"Target"       	"TARGET"
}
}
}
}
}
}

"AbilitySpecial"
{
"01"
{
"var_type"			"FIELD_INTEGER"
"chance"			"30"
}
"02"
{
"var_type"			"FIELD_FLOAT"
"dmg"				"1000 3000 8000"
}
"03"
{
"var_type"			"FIELD_FLOAT"
"jumplimit"			"15"
}
}
}


