"resonance"
{
"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"									"ability_datadriven"
"AbilityTextureName"    					"queenofpain_sonic_wave"
"MaxLevel"               					"3"
"AbilityCastRange"                          "900"
"AbilityUnitDamageType"						"DAMAGE_TYPE_MAGICAL"
"Modifiers"
{
"modifier_resonance"
{
"IsHidden"       				 			"1"
"Passive"                					"1"
"OnAttack"
{
"Random"
{
"Chance"									"%chance"
"OnSuccess"
{
"RunScript"
{
"ScriptFile"   								"scripts/vscripts/SkillScript.lua"
"Function"    								"Resonance"
"Target"       								"CASTER"
}
}
}


}
}


}
"AbilitySpecial"{
"01"{
"var_type"               				"FIELD_FLOAT"
"chance"								"30 35 40"
}
"02"{
"var_type"                				"FIELD_FLOAT"
"dmg"									"200 800 2500"
}
}
}
