"thousand_faces_katana"
{
"AbilityBehavior"                              		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"                                         "ability_datadriven"
"AbilityTextureName"                        		"juggernaut_blade_dance"
"AbilityCastRange"                                	"%radius"
"MaxLevel"											"3"

"Modifiers"
{
"modifier_thousand_faces_katana_buff"
{
"Passive"        				"1"
"IsHidden"       				"0"

"Properties"
{
"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%dmginc"
}
}

"modifier_thousand_faces_katana_passove"
{
"Passive"        				"1"
"IsHidden"       				"1"
"Aura"                      	"modifier_thousand_faces_katana_debuff"
"Aura_Radius"                 	"%radius"
"Aura_Types"               	  	"DOTA_UNIT_TARGET_BASIC"
"Aura_Teams"                  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
"Aura_Flags"                  	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
}

"modifier_thousand_faces_katana_debuff"
{
"IsHidden"                	"1"
"Passive"					"1"
"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
"OnDeath"
{
"RunScript"
{
"ScriptFile"   								"scripts/vscripts/SkillScript.lua"
"Function"    								"Katana"
"Target"       								"CASTER"
"limit"										"%limit"
}
}

}
}
"AbilitySpecial"{
"01"{
"var_type"                			"FIELD_FLOAT"
"dmginc"							"200"
}
"02"{
"var_type"                			"FIELD_FLOAT"
"radius"							"800"
}
"03"{
"var_type"                			"FIELD_FLOAT"
"limit"								"15 30 45"
}
}
}
