"Water_Hell"
{
"AbilityBehavior"                                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass"                                         "ability_datadriven"
"AbilityTextureName"                        			"wisp_spirits"
"AbilityCastRange"                                 "300"
"MaxLevel"																				"2"

"Modifiers"
{

"modifier_water_buff"
{
"IsDebuff"                "0"
"Passive"        "1"
"Properties"
{
"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"					"%hpreg"
}
}
}
"AbilitySpecial"{
"01"{
"var_type"                "FIELD_INTEGER"
"hpreg"								"10 30"
}

}
}
